<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="/IMAGES/title-logo/tittle-logo.png">
    <link rel="stylesheet" href="CSS/nav-bar.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>DS-Training</title>
</head>
<body>
    <nav>
        <div class="nav-bar">
            <img  src="IMAGES/title-logo/tittle-logo.png">
            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#"><img src="images/LOGO/DS-Logo-red.png" alt=""></a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">начало</a></li>
                    <li><a href="HTML/online-training.html">Онлайн</a></li>
                    <li><a href="HTML/whyMe.html">перонален треньор</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">контакт</a></li>
                </ul>
            </div>
            <div class="">
                <i style="font-size: 3rem;" class='sidebarOpen' >
                    <svg class='sidebarOpen' xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 14 14"><path class='sidebarOpen' fill="#A9242B" d="M4 6h16v2H4zm4 5h12v2H8zm5 5h7v2h-7z"/></svg>
                </i>
                
            </div>
        </div>
    </nav>

<div class="hero">
    <div class="hero-container">
        <div class="hero-content">
            <div class="name-up-title">Дамян Светиев</div>
            <div class="sub-name-up-title">лицензиран треньор</div>
            <div class="title">
                <div class="title-up">търсиш</div>
                <div class="title-down">личен <span>треньор?</span> </div>
            </div>
            <div class="sub-title">
                Не търсете повече. Дамян Светиев е професионален треньор с дългогодишен опит.
            </div>
            <div class="hero-buttons">
                <a href="#"><div class="btn btn-up">Безплатна консултация</div></a>
                <a href="#" ><div class="btn btn-down">Клиентски Отзиви</div></a>
            </div>
        </div>
    </div>
</div>











































































    <!-- <footer>
        <div class="contact-form-container">
            <form action="https://formsubmit.co/2d86b1ec36f969129ffd81d3479b5f07" method="POST"> -->
                <!-- Honeypot -->
                 <!-- <input type="text" name="_honey" style="display: none;"> -->
                 <!-- Disable Captcha -->
                  <!-- <input type="hidden" name="_captcha" value="false">

                  <input type="hidden" name="_next" id="" value="https://nikodmsofia.github.io/DS6/succes.html">

                <input type="text" id="fname" name="Имена" placeholder="Имена.." required>

                <input type="tel" id="phone" name="phone"  placeholder="Тел. номе" required>

                <textarea id="subject" name="subject" placeholder="С какво може да сме Ви полезни?.." style="height:200px" required></textarea>

                <input type="submit" value="Изпрати" required>
            </form>
        </div>
    </footer> -->














<script src="JS/script.js"></script>



</body>
</html>